# kokoatalk-server

./: Dockerfile  Procfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
src/main/java/org/kokoatalkserver/: KokoatalkServerApplication.java
src/main/java/org/kokoatalkserver/domain/friend/entity/: Friend.java
src/main/resources/: application.yml  prometheus.yml
src/main/resources/templates/test/: websocketTest.html
src/test/java/org/kokoatalkserver/: KokoatalkServerApplicationTests.java
src/test/java/org/kokoatalkserver/authTest/: AuthServiceTest.java
src/test/java/org/kokoatalkserver/chatRoomTest/: ChatRoomServiceTest.java
src/test/java/org/kokoatalkserver/chatTest/: ChatMessageServiceTest.java  ChatServiceTest.java
src/test/java/org/kokoatalkserver/domainTest/chatRoom/: ChatRoomDomainTest.java
src/test/java/org/kokoatalkserver/domainTest/friend/: FriendDomainTest.java
src/test/java/org/kokoatalkserver/domainTest/member/: MemberDomainTest.java
src/test/java/org/kokoatalkserver/friendTest/: FriendServiceTest.java
src/test/java/org/kokoatalkserver/memberTest/: MemberServiceTest.java
src/test/java/org/kokoatalkserver/scheduler/schedulerTest/: ChatMessageSchedulerTest.java  S3SchedulerTest.java
src/test/java/org/kokoatalkserver/service/authTest/: AuthServiceTest.java
src/test/java/org/kokoatalkserver/service/chatRoomTest/: ChatRoomServiceTest.java
src/test/java/org/kokoatalkserver/service/chatTest/: ChatMessageServiceTest.java  ChatServiceTest.java
src/test/java/org/kokoatalkserver/service/friendTest/: FriendServiceTest.java
src/test/java/org/kokoatalkserver/service/memberTest/: MemberServiceTest.java
(+81 files in other folders)
